a {
    color: #FFF;
}

#about h2 {
    margin-bottom: 1rem;
}

body {
    font-family:'Source Code Pro', serif;
    background-color: #e4dcc8;
}

.contact-details {
    display: grid;
    grid-template-columns: 40% 60%;
    justify-items: left;
    align-items: center;
    gap: 1rem;
    width: 100%;
    text-align: left;
}

.form-image {
    justify-self: center;
    width: 70%;
}

.form-question {
    grid-column-start: 1;
    grid-column-end: 3;
}

h1 {    
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    text-align: center;
    color: #e7cb85;
}

h2 {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    color: #22283b;
}

h3 {    
    align-self: flex-start;
    margin: 0;
    text-decoration: underline;    
}

header {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;    
    padding-bottom: 2rem;;
    background-color: #22283b;
}

.profile-pic {
    width: 80%;
    max-width: 500px;
    min-width: 200px;
}

main {
    overflow: scroll;
    margin-top: 10rem;
}

nav {    
    display: flex;
    gap: 1rem;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}

.nav-links {
    font-size: x-large;
}

p {
    margin: 0;
}

.project-image {
    width: 100%;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: full;
    min-width: 300px;
    padding: 1rem;
    border: solid 1px black;
}

.section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: full;
    max-width: 800px;
    min-width: 300px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: justify;
}